# JYS-INFO

./: index.html
CompanyView/: CompanyInfo.html
MainView/: Menu.html  index.html
MainView/css/: menuView.css
MajorView/: MajorInfo.html  cards.html
MajorView/css/: majorView.css  majorView2.css
UnivercityView/: UnivercityInfo.html  UniversityDetail.html  입학전형유형별선발결과현황.xlsx
UnivercityView/css/: univerityView.css
UnivercityView/js/: detail.js  scripts.js
jysInfo/: build.gradle  settings.gradle
jysInfo/src/main/java/com/jys/jysInfo/: CellRef.java  Controller.java  CountDAO.java  ExcelRead.java  FileType.java  FirebaseInitialize.java  FirebaseService.java  JysInfoApplication.java  MainController.java  Member.java  Pageable.java  ReadOption.java  UniversityExcelToDB.java  UniversityInformation.java  UniversityRepository.java  UniversitySearchDAO.java  UniversityService.java
jysInfo/src/main/java/com/jys/jysInfo/excel/: CellRef.java  ExcelRead.java  FileType.java  ReadOption.java
jysInfo/src/main/resources/: application.properties  application.yml  jys-information-firebase-adminsdk-7ktod-a7ea65c83c.json
jysInfo/src/main/resources/static/: zNex~$hare입학전형유형별선발결과현황.xlsx
jysInfo/src/main/resources/static/css/: menuView.css  navbar.css  style.css  universityView.css
jysInfo/src/main/resources/static/js/: detail.js  pagination.js
jysInfo/src/main/resources/templates/: CompanyInfo.html  MajorInfo.html  Menu.html  UniversityInfo.html
jysInfo/src/main/resources/templates/university/: Detail.html  InformationTable.html
jysInfo/src/test/java/com/jys/jysInfo/: JysInfoApplicationTests.java
